(function() {
    
    // Localize jQuery variable
    var jQuery;
    var head;
    // Try to find the head, otherwise default to the documentElement
    head = document.getElementsByTagName("head")[0] || document.documentElement;
    
    /******** Load jQuery if not present *********/
    if (window.jQuery === undefined) { // || window.jQuery.fn.jquery !== '1.4.2') {
        var script_tag = document.createElement('script');
        script_tag.setAttribute("type", "text/javascript");
        script_tag.setAttribute("src", "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js");
        if (script_tag.readyState) {
            script_tag.onreadystatechange = function () { // For old versions of IE
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                    jqLoaded();
                }
            };
        } else { // Other browsers
            script_tag.onload = jqLoaded;
        }
        head.appendChild(script_tag);
    } else {
        // The jQuery version on the window is the one we want to use
        jQuery = window.jQuery;
    }
    /*********** Load SocketIO ***********/
    var io_script_tag = document.createElement('script');
    io_script_tag.setAttribute("type","text/javascript");
    io_script_tag.setAttribute("src", "#chat_relay_baseURL#/socket.io/socket.io.js");
    if (io_script_tag.readyState) {
        io_script_tag.onreadystatechange = function () { // For old versions of IE
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
                wait();
            }
        };
    } else { // Other browsers
        io_script_tag.onload = wait;
    }
    head.appendChild(io_script_tag);
    /******** Called once jQuery has loaded ******/
    function jqLoaded() {
        // Restore $ and window.jQuery to their previous values and store the
        // new jQuery in our local jQuery variable
        jQuery = window.jQuery.noConflict(true);

        if (window.jQuery) {
            // catch errors in mixed jQuery(document).ready blocks that prevent mine from executing
            var oldReady = window.jQuery.ready;
            window.jQuery.ready = function() {
                try {
                    return oldReady.apply(this, arguments);
                } catch(e) {
                    // handle e ....
                }
            };
        }
        jqf = true;
    }
    /******* Wait for jQuery and SocketIO to be loaded ***********/
    function wait() {
        if (jQuery) main();
        else setTimeout(wait, 300);
    }
    /******** Our main function ********/
    function main() { 
        jQuery(document).ready(function($) { 
            var uids = 'kc_' + (new Date()).getTime();
            var container = $('<div>');
            container.attr('id', uids);
            uids = '#' + uids;
            container.addClass('appkaizen_chat collapsed offline');
            container.html(' \
              <div class="chat_collapsed"> \
                <div class="chat_header"> \
                  <h2> \
                      #chat_title# \
                      <span class="icon-close-open"></span> \
                  </h2> \
                </div> \
              </div> \
              <div class="chat_online"> \
                <div class="chat_header"> \
                  <h2> \
                      Estoy online. Háblame! \
                      <span class="icon-close-open"></span> \
                  </h2> \
                </div> \
                <div class="chat_body"> \
                  <div class="chat_history_wrapper"> \
                    <ul class="chat_history"> \
                    </ul> \
                  </div> \
                  <form> \
                    <textarea class="message" autocomplete="off" placeholder="Type a message and hit <Enter>"></textarea> \
                  </form> \
                  <p class="chat_footer"> \
                      Powered by AppKaizen \
                  </p> \
                </div> \
              </div> \
              <div class="chat_offline"> \
                <div class="chat_header"> \
                  <h2> \
                      Estoy desconectado \
                      <span class="icon-close-open"></span> \
                  </h2> \
                </div> \
                <div class="chat_body"> \
                  <p>Por favor, usa el formulario de debajo para contactarme vía email.</p> \
                  <form> \
                    <div class="form_group"> \
                      <label>Your name</label> \
                      <input name="vname" placeholder="Type your name here"> \
                    </div> \
                    <div class="form_group"> \
                      <label>Your email</label> \
                      <input name="vemail" placeholder="Type your email here"> \
                    </div> \
                    <div class="form_group"> \
                      <label>Your message</label> \
                      <textarea class="message" placeholder="Type your message here"></textarea> \
                    </div> \
                      <input type="submit" value="Send"> \
                  </form> \
                  <p class="chat_footer"> \
                      Powered by AppKaizen \
                  </p> \
                </div> \
              </div> \
            ');
            var re = /appkaizen\.js/;
            var els = document.getElementsByTagName('script');
            var root_el;
            
            for (var i = 0; i < els.length; i++) {
                var el = els[i];
                if (el.src.match(re)) {
                    root_el = $(el);
                    break;
                }
            }
            root_el.parent().append(container);
    
            var css = " \
                .appckaizen_chat { \
                    font-size: 12px; \
                } \
                .appkaizen_chat .chat_collapsed { \
                    position: fixed; \
                    right: 5px; \
                    bottom: 0; \
                    width: 220px; \
                } \
                .appkaizen_chat.expanded .chat_collapsed { \
                    display: none; \
                } \
                .appkaizen_chat .chat_header { \
                    -moz-border-radius-topleft: 8px; \
                    -webkit-border-top-left-radius: 8px; \
                    border-top-left-radius: 8px; /* future proofing */ \
                    -khtml-border-top-left-radius: 8px; /* for old Konqueror browsers */ \
                    -moz-border-radius-topright: 8px; \
                    -webkit-border-top-right-radius: 8px; \
                    border-top-right-radius: 8px; /* future proofing */ \
                    -khtml-border-top-right-radius: 8px; /* for old Konqueror browsers */ \
                    background: #435a86; \
                    background: -moz-linear-gradient(top, #5E7CBB 0%, #435a86 100%); \
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5E7CBB), color-stop(100%, #435a86)); \
                    background: -webkit-linear-gradient(top, #5E7CBB 0%, #435a86 100%); \
                    background: -o-linear-gradient(top, #5E7CBB 0%, #435a86 100%); \
                    background: -ms-linear-gradient(top, #5E7CBB 0%, #435a86 100%); \
                    background: linear-gradient(top, #5E7CBB 0%, #435a86 100%); \
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#5E7CBB', endColorstr = '#435a86'); \
                    -ms-filter: \"progid:DXImageTransform.Microsoft.gradient(startColorstr='#5E7CBB', endColorstr='#435a86')\"; \
                    cursor: pointer; \
                    height: 33px; \
                } \
                .appkaizen_chat .chat_header h2 { \
                    font-size: 1em; \
                    line-height: 1.5em; \
                    color: white; \
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .5); \
                    font-weight: normal; \
                    padding: 5px 10px; \
                    margin: 0; \
                } \
                .appkaizen_chat .icon-close-open { \
                    width: 20px; \
                    height: 20px; \
                    position: absolute; \
                    background-image: url(#chat_relay_baseURL#/icon-close-open.png); \
                    right: 15px; \
                    background-position: 0 -20px; \
                } \
                .appkaizen_chat.collapsed .icon-close-open { \
                    background-position: 0 0; \
                } \
                .appkaizen_chat.online .chat_online, .appkaizen_chat.offline .chat_offline { \
                    position: fixed; \
                    right: 5px; \
                    bottom: 0; \
                    width: 260px; \
                } \
                .appkaizen_chat.collapsed .chat_online, .appkaizen_chat.collapsed .chat_offline { \
                    display: none; \
                } \
                .appkaizen_chat.offline .chat_online, .appkaizen_chat.online .chat_offline { \
                    display: none; \
                } \
                .appkaizen_chat.offline .chat_body p { \
                    font-size: 0.8em; \
                    font-style: italic; \
                    margin: 4px auto 14px; \
                    text-align: center; \
                } \
                .appkaizen_chat label { \
                    display: block; \
                } \
                .appkaizen_chat .chat_body { \
                    border-left: 1px solid #d5d5d5; \
                    border-right: 1px solid #d5d5d5; \
                    height: 313px; \
                    padding: 4px; \
                } \
                .appkaizen_chat .email_sent { \
                    border-left: 1px solid #d5d5d5; \
                    border-right: 1px solid #d5d5d5; \
                    text-align: center; \
                    margin: 0; \
                    padding: 10px; \
                } \
                .appkaizen_chat .chat_body form textarea { \
                    width: 234px; \
                    height: 28px; \
                    padding: 6px; \
                    margin-top: 6px; \
                    margin-bottom: 6px; \
                    resize: none; \
                    font-size: 0.9em; \
                } \
                .appkaizen_chat.offline .chat_body form { \
                    margin: 6px; \
                } \
                .appkaizen_chat.offline .chat_body form textarea { \
                    width: 224px; \
                    height: 80px; \
                    margin-top: 2px; \
                    padding: 3px 1px; \
                } \
                .form_group { \
                    margin-top: 6px; \
                } \
                .chat_history_wrapper { \
                    height: 240px; \
                    overflow-y: auto; \
                } \
                .chat_history { \
                    padding: 4px; \
                    list-style: none; \
                    margin: 0; \
                    font-size: 0.85em; \
                } \
                .chat_history li { \
                    padding: 3px 6px; \
                    word-wrap: break-word; \
                } \
                .chat_history li.sent { \
                    padding-right: 25px; \
                    background-color: #eee; \
                } \
                .chat_history li.received { \
                    padding-left: 25px; \
                    text-align: right; \
                } \
                p.chat_footer { \
                    margin: 0; \
                    text-transform: uppercase; \
                    font-family: 'Vollkorn', serif; \
                    text-align: center; \
                    font-size: 0.7em; \
                    color: #669; \
                } \
            ";
            $('<style type="text/css">').text(css).appendTo(head);
            var socket = io('#chat_relay_baseURL#'); 
            $('.chat_header', uids).on('click', function(e) {
                $(uids).toggleClass('collapsed').toggleClass('expanded');
                $('.chat_online textarea:visible').focus();
                $('.chat_offline input:first:visible').focus();
            });
            $('.chat_online form', uids).submit(function() {
                socket.emit('chat message', {
                    message: $('.message', this).val(),
                    user_id: #user_id# 
                });
                $('.chat_history', uids).append($('<li>').addClass('sent').text('» ' + $('.message', this).val()));
                $('.chat_history_wrapper', uids).scrollTop(0xffff);
                $('.message', this).val('');
                return false;
            });
            $('.chat_offline form', uids).submit(function() {
                socket.emit('email message', {
                    message: $('.message', this).val(),
                    from: $('input[name="vname"]').val() + ' <' + $('input[name="vemail"]').val() + '>',
                    user_id: #user_id# 
                });
                $(this).parent().replaceWith('<div class="email_sent"><p>Your message has been sent.</p><p>Thank you!</p></div>');
                return false;
            });
            socket.emit('test', {
                user_id: #user_id# 
            });
            socket.on('available', function(msg) {
                $(uids).removeClass('offline').addClass('online');
            });
            $(".chat_online .message", uids).keypress(function(e) {
                if (e.which == 13) {
                    $(this).parent().submit();
                    return false;
                }
            });
        });
    }
    
})(); // We call our anonymous function immediately
