(function() {
    
    // Localize jQuery variable
    var jQuery;
    var head;
    // Try to find the head, otherwise default to the documentElement
    head = document.getElementsByTagName("head")[0] || document.documentElement;
    
    /******** Load jQuery if not present *********/
    if (window.jQuery === undefined) { // || window.jQuery.fn.jquery !== '1.4.2') {
        var script_tag = document.createElement('script');
        script_tag.setAttribute("type", "text/javascript");
        script_tag.setAttribute("src", "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js");
        if (script_tag.readyState) {
            script_tag.onreadystatechange = function () { // For old versions of IE
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                    jqLoaded();
                }
            };
        } else { // Other browsers
            script_tag.onload = jqLoaded;
        }
        head.appendChild(script_tag);
    } else {
        // The jQuery version on the window is the one we want to use
        jQuery = window.jQuery;
    }
    /*********** Load SocketIO ***********/
    var io_script_tag = document.createElement('script');
    io_script_tag.setAttribute("type","text/javascript");
    io_script_tag.setAttribute("src", "#chat_relay_baseURL#/socket.io/socket.io.js");
    if (io_script_tag.readyState) {
        io_script_tag.onreadystatechange = function () { // For old versions of IE
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
                wait();
            }
        };
    } else { // Other browsers
        io_script_tag.onload = wait;
    }
    head.appendChild(io_script_tag);
    /******** Called once jQuery has loaded ******/
    function jqLoaded() {
        // Restore $ and window.jQuery to their previous values and store the
        // new jQuery in our local jQuery variable
        jQuery = window.jQuery.noConflict(true);

        if (window.jQuery) {
            // catch errors in mixed jQuery(document).ready blocks that prevent mine from executing
            var oldReady = window.jQuery.ready;
            window.jQuery.ready = function() {
                try {
                    return oldReady.apply(this, arguments);
                } catch(e) {
                    // handle e ....
                }
            };
        }
        jqf = true;
    }
    /******* Wait for jQuery and SocketIO to be loaded ***********/
    function wait() {
        if (jQuery) main();
        else setTimeout(wait, 300);
    }
    /******** Our main function ********/
    function main() { 
        jQuery(document).ready(function($) { 
            var uids = 'kc_' + (new Date()).getTime();
            var container = $('<div>');
            container.attr('id', uids);
            uids = '#' + uids;
            container.addClass('appkaizen_chat collapsed');
            container.html(' \
                <div class="chat_header"> \
                  <h2>Appkaizen chat</h2> \
                </div> \
                <div class="chat_body"> \
                  <ul class="chat_history"> \
                  </ul> \
                  <form class="offline"> \
                      <p>We are currently offline. Please, use the form below to contact us:</p> \
                      <label>Your name</label> \
                      <input name="vname" placeholder="Type your name here"> \
                      <label>Your email</label> \
                      <input name="vemail" placeholder="Type your email here"> \
                      <label>Your message</label> \
                      <textarea class="message" rows="6" placeholder="Type your message here"></textarea> \
                      <input type="submit" value="Send"> \
                  </form> \
                  <form class="online hidden"> \
                    <div class="input-wrapper"> \
                      <textarea class="message" autocomplete="off"></textarea> \
                    </div> \
                  </form> \
                </div> \
            ');
            var re = /appkaizen\.js/;
            var els = document.getElementsByTagName('script');
            var root_el;
            
            for (var i = 0; i < els.length; i++) {
                var el = els[i];
                if (el.src.match(re)) {
                    root_el = $(el);
                    break;
                }
            }
            root_el.parent().append(container);
    
            var css = " \
                .appkaizen_chat { \
                    padding: 2px; \
                    position: fixed; \
                    right: 5px; \
                    width: 260px; \
                    height: 360px; \
                    border: 1px solid black; \
                    background-color: #bgcolor#; \
                } \
                .appkaizen_chat.collapsed { \
                    bottom: -336px; \
                } \
                .appkaizen_chat.expanded { \
                    bottom: 0; \
                } \
                .appkaizen_chat h2 { \
                    margin: 2px; \
                } \
                .appkaizen_chat .chat_header { \
                    border-bottom: 1px solid #ccc; \
                    cursor: pointer; \
                } \
                .appkaizen_chat .chat_header h2 { \
                    font-size: 1.1em; \
                } \
                .appkaizen_chat .chat_body { \
                    height: 75%; \
                    overflow-y: auto; \
                } \
                .appkaizen_chat .chat_body form.online { \
                    position: absolute; \
                    bottom: 0px; \
                    width: 100%; \
                } \
                .appkaizen_chat .chat_body .input-wrapper{ \
                    padding: 4px; \
                } \
                .appkaizen_chat .chat_body textarea, .appkaizen_chat .chat_body input { \
                    width: 94%; \
                    margin: 0; \
                    padding: 2%; \
                    display: block; \
                    resize: none; \
                    border-width: 1px; \
                } \
                .appkaizen_chat .chat_body .offline textarea { \
                    font-size: 0.9rem; \
                } \
                .appkaizen_chat .chat_body .offline textarea, .appkaizen_chat .chat_body .offline input { \
                    margin: 2px; \
                    padding: 2px; \
                } \
                .appkaizen_chat .chat_body .offline input[type=\"submit\"] { \
                    border-width: 2px; \
                    display: inline; \
                    margin: 0 2px; \
                } \
                .appkaizen_chat .chat_body .offline p { \
                    font-size: 0.8em; \
                    font-style: italic; \
                    margin: 0 auto 2px; \
                    text-align: center; \
                } \
                .appkaizen_chat ul { \
                    font-size: 0.9em; \
                    list-style-type: none; \
                    padding: 2px; \
                    margin: 2px; \
                } \
                .appkaizen_chat li { \
                    border-bottom: 1px dotted #aaa; \
                    word-wrap: break-word; \
                } \
                .appkaizen_chat li.sent { \
                    padding-right: 25px; \
                } \
                .appkaizen_chat li.received { \
                    padding-left: 25px; \
                    text-align: right; \
                } \
                .appkaizen_chat .hidden { \
                    display: none; \
                } \
                .appkaizen_chat label { \
                    display: block; \
                } \
            ";
            $('<style type="text/css">').text(css).appendTo(head);
            var socket = io('#chat_relay_baseURL#'); 
            $('form.online', uids).submit(function() {
                socket.emit('chat message', {
                    message: $('.message', this).val(),
                    user_id: #user_id# 
                });
                $('.chat_history', uids).append($('<li>').addClass('sent').text('» ' + $('.message', this).val()));
                $('.chat_body', uids).scrollTop(0xffff);
                $('.message', this).val('');
                return false;
            });
            $('form.offline', uids).submit(function() {
                socket.emit('email message', {
                    message: $('.message', this).val(),
                    from: $('input[name="vname"]').val() + ' <' + $('input[name="vemail"]').val() + '>',
                    user_id: #user_id# 
                });
                $(this).replaceWith('Your message has been sent. Thank you!');
                return false;
            });
            $(".message", uids).keypress(function(e) {
                if (e.which == 13) {
                    $('form.online', uids).submit();
                    return false;
                }
            });
            $('.chat_header', uids).on('click', function(e) {
                $(uids).toggleClass('expanded').toggleClass('collapsed');
            });
            socket.on('chat message', function(msg){
                $('.chat_history', uids).append($('<li>').addClass('received').text(msg));
                $('.chat_body', uids).scrollTop(0xffff);
            });
            socket.on('available', function(msg) {
                $('form.offline', uids).toggleClass('hidden');
                $('form.online', uids).toggleClass('hidden');
            });
            socket.emit('test', {
                user_id: #user_id# 
            });
        });
    }
    
})(); // We call our anonymous function immediately
